{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": [
		"config:base",
		":timezone(Asia/Tokyo)",
		"group:allNonMajor",
		":separateMajorReleases",
		":combinePatchMinorReleases",
		":ignoreUnstable",
		":prImmediately",
		":semanticCommits",
		":semanticPrefixChore",
		":updateNotScheduled",
		":automergeMinor",
		":automergePr",
		":automergeRequireAllStatusChecks",
		":prNotPending",
		":disableRateLimiting",
		":enableVulnerabilityAlertsWithLabel(security)",
		":labels(renovate,maintenance-bot)"
	],
	"baseBranches": ["main"],
	"stabilityDays": 3,
	"regexManagers": [
		{
			"fileMatch": ["^\\.github/workflows/[^/]+\\.ya?ml$"],
			"matchStrings": ["uses: (?<depName>.*?)@(?<currentValue>.*?)\n"],
			"datasourceTemplate": "github-releases"
		}
	],
	"npm": {
		"extends": [
			"group:monorepos",
			"group:definitelyTyped",
			"group:jsUnitTestNonMajor",
			"github>hatena/renovate-config:groupLinters",
			":ignoreModulesAndTests",
			"helpers:disableTypesNodeMajor"
		],
		"rangeStrategy": "bump",
		"postUpdateOptions": [
			"yarnDedupeHighest"
		],
		"lockFileMaintenance": {
			"enabled": true,
			"recreateClosed": true,
			"branchTopic": "lock-file-maintenance",
			"commitMessageAction": "Lock file maintenance",
			"prBodyDefinitions": {
				"Change": "All locks refreshed"
			},
			"rebaseWhen": "behind-base-branch",
			"schedule": [
				"at any time"
			]
		}
	}
}
