{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": [
		"config:base",
		":timezone(Asia/Tokyo)"
	],
	"npm": {
		"extends": [
			"group:monorepos",
			"group:definitelyTyped",
			"group:jsUnitTestNonMajor",
			"github>hatena/renovate-config:groupLinters",
			"group:allNonMajor",
			":separateMajorReleases",
			":combinePatchMinorReleases",
			":ignoreUnstable",
			":prImmediately",
			":semanticCommits",
			":semanticPrefixChore",
			":updateNotScheduled",
			":automergeMinor",
			":automergePr",
			":automergeRequireAllStatusChecks",
			":ignoreModulesAndTests",
			":prNotPending",
			"helpers:disableTypesNodeMajor",
			":enableVulnerabilityAlertsWithLabel(security)",
			":labels(renovate,maintenance-bot)"
		],
		"assignees": [
			"kuro-kuroite"
		],
		"rangeStrategy": "bump",
		"postUpdateOptions": [
			"yarnDedupeHighest"
		],
		"lockFileMaintenance": {
			"enabled": true,
			"recreateClosed": true,
			"branchTopic": "lock-file-maintenance",
			"commitMessageAction": "Lock file maintenance",
			"prBodyDefinitions": {
				"Change": "All locks refreshed"
			},
			"rebaseWhen": "behind-base-branch"
		},
		"stabilityDays": 3
	}
}
