{
  "name": "test-renovate-self-hosted",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/kuro-kuroite/test-renovate-self-hosted.git",
  "author": "kuro-kuroite <26164343+kuro-kuroite@users.noreply.github.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "ci:upgrade": "renovate",
    "fix": "rome check --apply",
    "postinstall": "npx typesync && npx patch-package"
  },
  "devDependencies": {
    "@types/react": "17.0.43",
    "patch-package": "^6.4.7",
    "postinstall-postinstall": "^2.1.0",
    "renovate": "^24.119.23",
    "rome": "^10.0.4-beta",
    "typesync": "^0.9.0"
  },
  "dependencies": {
    "react": "17.0.2"
  }
}
